{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "db": "Data Source=(localdb)\\mssqllocaldb;Database=RMS_R54.mdf;Initial Catalog=RMS_R54;Trusted_Connection=True;MultipleActiveResultSets=true",
    "identity": "Data Source=(localdb)\\mssqllocaldb;Database=RMS_R54_Identity.mdf;Initial Catalog=RMS_R54_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "site": "http://mysite.com",
    "SigningKey": "IsDB-BISEW ESAD-54",
    "ExpiryInMinutes": "300"
  }
}
